.cart_content{
    ul{
        padding-top:20px;
       li{
           width:100%;
           height:80px;
           background:#fff;
           display: flex;
           align-items: center;
           .am-checkbox-wrapper{
               margin-left:10px;
               
           }
           img{
               width:80px;
               margin-left:10px;
           }
           .price{
               margin-left:10px;
               .pname{
                   width:150px;
               }
           }
           .addprice{
                float: right;
                // margin-right: 10px;
                border: 1px solid #ccc;/*px*/
                display: inline-block;
                span{
                    display: inline-block;
                    width:20px;
                    height:100%;
                    line-height: 16px;
                    text-align: center;
                    // font-size:20px;
                }
                input{
                    width:30px;
                    border:none;
                    background:#eee;
                    height:28px;
                    text-align: center;
                }
           }
       } 
    }
    .calculate{
        width:100%;
        height:38px;
        background:red;
        position: fixed;
        bottom:50px;
        display: flex;
        align-items:center;
        justify-content: space-around;
        span{
            color:#fff;
        }
    }
}