.details{
    .details_header{
        height: 50px;
        background:red;
        text-align: center;
        line-height:50px;
        color:#fff;
        position: relative;
        i{
            position: absolute;
            left:10px;
        }
    }
    img{
        width:100%;
    }
    p{
        text-indent: 10px
    }
    .price{
        margin-left:20px;
        font-size:20px;
        color:red;
        float: left;
    }
    .price_count{
        // width:60px;
        float: right;
        margin-right: 10px;
        border: 1px solid #ccc;/*px*/
        display: inline-block;
        span{
            display: inline-block;
            width:20px;
            height:100%;
            line-height: 16px;
            text-align: center;
            // font-size:20px;
        }
        input{
            width:50px;
            border:none;
            background:#eee;
            height:28px;
            text-align: center;
        }
    }
    .datails_bottom{
        position: fixed;
        bottom: 0;
        width:100%;
        height:50px;
        background:orangered;
        .addCart{
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            span{
                color:#fff;
            }
            .am-badge{
                margin-top:-20px;
                .am-badge-text{
                    background: blue;
                    
                }
                // color:red;
                // background: #fff;
            }
        }
    }
}